<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8"/>
  <meta name="discription" content="Aces-Egypt">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <base target="_blank">
  <title>ACES-Egypt</title>

  <style> 
*{
      margin:0 ; 
      padding: 0 ; 
      box-sizing: content-box;
  } 
.logo-container{
    display: inline-flex; 
    width: 90px; 
    height:90px;  
    padding: 5px 30px 5px 19px  ;
}
.logo-face {
      width:100%; 
      border-radius: 50% ; 

  }
header { 
     height:104px;
     background-color: rgba(1, 70, 27, 0.698) ; 
     border-top: 4px solid rgba(181, 204, 189, 0.698) ;
     border-bottom: 4px solid  rgba(181, 204, 189, 0.698) ;
     position: relative; 
  }

header .name{ 
     display: inline-block;
      font-size: 65px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: rgb(237, 240, 205);
      width: 276px;
      height: 84px;
      border-top: 2px solid #fff;
      border-bottom: 2px solid #fff; 
      overflow: hidden; 
      cursor: pointer;
}
main{
      float: right; 
      padding: 3px 26px 0 0 ; 
      font-size: 35px; 
      font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ; 
      letter-spacing: 13px; 
      color: rgb(237, 240, 205)
}
  header div:hover span{
      transform: rotateY(360deg);    
  }
  header span {
      display: inline-block;
      width: 69px; 
      text-align: center ;
      transition: all ease-in-out 1s ;

  } 
  .sign-in-box { 
      position: absolute;
      right: 10px ; 
      bottom: 6px ; 
      font-size: 20px;
      color: black;
      letter-spacing: 2px; 
  } 
      input {
      margin: 4px 5px 1px 0;
      padding: 5px;
      background-color: #FDFDFD;
      border: 1px solid #ddd;
      border-radius: 16px;
}
  form { 
      display: inline;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ; 
  }
  button {
      padding: 9px 17px;
      font-size: 16px;
      text-align: center;
      cursor: pointer;
      outline: none;
      color: #fff;
      background-color: rgb(83, 102, 84);
      border: none ;
      border-radius: 8px;
} 
  button:active {
      background-color: #09360da8;
      transform: translateY(3px);
} 
iframe { 
      display: block;
      bottom: 15px; 
      width:420px; 
      max-height: 320px; 
      border-radius: 10px; 
      border: 2px solid rgba(181, 204, 189, 0.698) ; 
      outline: none ; 

        }
.video{
    margin: 0 auto;
    padding:0 ;
    background-color:  rgb(237, 240, 205);
    height: 340px
}
.art-container{
    display: flex;
    justify-content:space-between ; 
    padding: 20px ;
    background-color:  rgb(237, 240, 205)


}
.sec{
    width:400px; 
    height: 500px; 
    background-color: rgba(1, 70, 27, 0.698) ; 
    border: 2px solid rgba(181, 204, 189, 0.698) ; 
    border-radius: 10px; 
    box-shadow:5px  ; 
    padding: 10px;
}
.img-1{ 
    margin: 15px auto;
    display: block; 
    width:150px; 
    height: 150px; 
    border-radius: 50%;
}
.sec h3 {
    text-align: center;
    font-size: 33px;
    color: rgba(255, 255, 255, 0.863);
    padding: 10px 0px 28px 0px;

}
.about , .mission ,.vision {
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ; 
    color: rgb(237, 240, 205) ; 
    font-size:21px ; 
    text-align: center ; 

}
footer{
    display: flex; 
    justify-content:center;
    align-items: center;
    background-color: rgba(1, 70, 27, 0.698) ; 
    border: 2px solid  rgba(181, 204, 189, 0.698); 
    border-radius: 15px; 
    
    
}
p{
    color: rgb(237, 240, 205) ; 
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    font-size:20px 
    
}
.fa {
  padding: 2px;
font-size: 22px;
width: 22px;
text-align: center;
text-decoration: none;
margin: 4px 13px;
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  color: white;
}

.fa-twitter {
  color: white;
}
.fa-youtube {
  color: white;
}

.fa-instagram {
  color: white;
}
  </style>
  

</head>

  <body> 
<header>
    <div class="logo-container" >
    <img class="logo-face" src="68246291_2551189431599846_5699667647583485952_n.jpg" alt="aces-logo" />
     </div>
    <div class="name" ><span>A</span><span>C</span><span>E</span><span>S</span> 
</div>
<main> #A-Step-Towards-Future</main> 
<div class="sign-in-box">
<form>
        user name :
        <input type="text" name=" name"placeholder="Enter user name"/>
        password :
        <input type="password" name="password" placeholder="Enter password"/>
      </form> 
      <button type="submit">sign in </button>
    </div> 
</header>
<div class="video">
  <br>
  <iframe class="video"  src="https://www.youtube.com/embed/tgbNymZ7vqY">
        </iframe>
<!--<iframe src="https://www.youtube.com/watch?reload=9&v=3mpyT2iNafw">
</iframe>!-->
</div>

<article class="art-container">
    <section class="sec">
            <img class="img-1"  src="68246291_2551189431599846_5699667647583485952_n.jpg" alt="aces-img" />
            <h3>About Us</h3>
            <article class="about" >
                    ACES stands for the Annual Conference for Engineering Students. ACES is a leading student organization in the engineering community, it was first founded in 2004 in Faculty of Engineering Ain Shams University, to be the first student activity in the governmental faculties in Egypt.
            </article>
    </section>
    <section class="sec">
            <img class="img-1" src="68246291_2551189431599846_5699667647583485952_n.jpg" alt="aces-img" />
            <h3>Our Mission</h3>
            <article class="mission" >
                    Since then, ACES has started its journey aiming to have a community of influencial leaders; who can actually compete in the job market and stand out of the crowd by giving them the opportunity to increase their capabilities technically as well as non-technically and unleash their hidden potentials.
            </article>

        </section>
    <section class="sec">
            <img class="img-1" src="68246291_2551189431599846_5699667647583485952_n.jpg" alt="aces-img" />
            <h3>Our Vision</h3>
            <article class="vision" >
                    Doing our best to pay forward such a Life Changing Experience and have our impact on the surrounding society hoping ACES Journey will never come to an end..
            </article>

            </section>    
</article> 
<footer>
        <a href="https://www.facebook.com/ACESEgypt/?epa=SEARCH_BOX" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="https://www.youtube.com/channel/UCP7Zp2EwCWOVc_VE7IuQ0gQ" class="fa fa-youtube"></a>
        <a href="https://www.instagram.com/acesegypt/" class="fa fa-instagram"></a> 
        <p>&copy; Solia 2019 ALL RIGHTS RESERVED</p>

</footer>
  </body>
</html>